@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: "Nunito Sans", sans-serif;
    font-style: normal;
}

.dot {
    transition: transform 0.2s;
}
input:checked ~ .dot {
    transform: translateX(1.25rem); /* Adjust the translate value to match the width of your switch */
}
input:checked ~ .block {
    background-color: #3b82f6; /* Tailwind blue-600 */
}
