<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        p {
            margin: unset;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 450px; border: 1px solid #cccccc; border-radius: 10px; background: #ffffff; padding: 20px; margin: 20px auto;">
                    <tr>
                        <td>
                            <p style="font-size: 25px; font-weight: 600; margin-bottom: 20px;">
                                DocConnect
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="text-align: left; font-size: 16px;">
                                        <p style="margin-bottom: 20px;">Hello <%= name %>,</p>
                                        <p style="margin-bottom: 20px;">We are pleased to confirm your appointment with
                                            <%= doctor %> on <%= appointmentDate %>
                                                    at <%= appointmentTime %>.
                                        </p>
                                        <p style="margin-bottom: 20px;">
                                            Your appointment has been successfully verified.
                                        </p>
                                        <p>Details of your appointment are as follows:</p>
                                        <p style="font-weight: bold;">
                                            Doctor: <%= doctor %>
                                        </p>
                                        <p style="font-weight: bold;">
                                            Date: <%= appointmentDate %>
                                        </p>
                                        <p style="font-weight: bold; margin-bottom: 20px;">
                                            Time: <%= appointmentTime %>
                                        </p>
                                        <p style="margin-bottom: 20px;">
                                            We look forward to seeing you. If you have any questions or need to
                                            reschedule, please contact us at
                                            <a href="mailto:support@docconnect.com">
                                                support@docconnect.com
                                            </a>.
                                        </p>
                                        <p style="margin-top: 20px">Best regards,</p>
                                        <p>Team DocConnect</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>