{
    "name": "doc-connect-backend",
    "version": "1.0.0",
    "description": "A doctor appointment system",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "nodemon index.ts"
    },
    "author": "mahfuz",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.7",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "date-fns": "^3.6.0",
        "date-fns-tz": "^3.1.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9",
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.2",
        "nodemailer": "^6.9.12",
        "ts-node": "^10.9.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/ejs": "^3.1.5",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.11.24",
        "@types/nodemailer": "^6.4.14"
    }
}
